{
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@3.0.11",
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/(.*\\.(html|css|js|json|png|svg|ico|xml|txt))", "destination": "/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, X-API-Key" }
      ]
    }
  ]
}